package chapter18

/**
 * 18.3 사례 연구: 이산 이벤트 시뮬레이션
 * 
 * 이제부터는 더 범위를 넓혀서 상태가 있는 객체와 1급 계층 함수 값을 결합하는 흥미로운 콜라보를 볼 것이다.
 * 
 * 예제로 디지털 회로 시뮬레이터를 설계하고 구현할 것이다. 각각의 하위문제도 매우 흥미진진하다.
 * 
 *  - 우선 지디털회로를 위한 작은 언어를 볼 것이다. 이 과정은 스칼라 같은 호스트 언어 안에 DSL을 포함시키는
 *  일반적인 방법을 잘 보여준다.
 *  - 두 번째로, 이산 이벤트 시뮬레이션을 위해 간결하지만 범용적인 프레임워크를 제시할 것이다. 주 업무는
 *  시뮬레이션 동안 실행한 동작을 기록하는 것이다.
 *  - 마지막으로, 어떻게 이산 시뮬레이션 프로그램 구조를 정하고 생성하는지 보여줄 것이다.
 *  
 * 이 시뮬레이션의 기본 아이디어는 물리적 대상을 시뮬레이션 객체로 모델링하고, 물리적(실제) 시간을 시뮬레이션
 * 프레임워크를 사용해 모델링하는 것이다.
 * 
 * 본 예제는 Abelson과 Sussman의 Structure and Interpretation of Computer Programs
 * 에서 가져온 것이다. 스킴언어를 활용하였으며, 4가지 계층으로 구조화했다.
 * 
 *  - 시뮬레이션 프레임워크
 *  - 기본 회로 시뮬레이션 패키지
 *  - 사용자 정의 회로 라이브러리
 *  - 시뮬레이션 회로 그 자체
 */
object c18_i03 {
  
}