package chapter04

/**
 * 4.2 세미콜론 추론
 * 
 * 다음 3가지 경우가 아니라면 세미콜론으로 취급해버린다.
 * 
 *  - 1. 마침표, 중위 연산자 등이 줄의 맨 끝에 있는 경우
 *  - 2. 다음 줄의 맨 앞이 문장을 시작할 수 없는 단어로 시작
 *  - 3. 줄이 () [] 각괄호 사이에서 끝난다.
 */
object c04_i02 {
  def main(args: Array[String]): Unit = {
    // 한 줄에 여러 문장이라면 세미콜론이 필요하다
    val s = "Hell"; println(s)

  }
}