package chapter13

/**
 * 13장 패키지와 임포트
 * 
 * 특히 규모가 큰 프로그램을 작성 시, 커플링을 최소화 하는 것이 중요.
 * 모듈화 한다. 각 모듈은 내부(구현) 외부(인터페이스)가 있다. 실제 변경으로 인한
 * 영향도는 외부(인터페이스)에 걸려있으니, 협업이 깔끔해진다.
 * 
 * 13 장은 프로그램을 모듈화 스타일로 작성하는 것을 도와주는 여러 구성요소를 설명한다.
 *  - 패키지 안에 코드 채우기
 *  - 임포트로 외부 이름 불러오기
 *  - 접근 수식자를 통해 접근 제어
 *  
 * 자바와 유사해 보이겠지만 스칼라쪽이 더 일과넛ㅇ이 있다.
 * 
 * 13.1 패키지 안에 코드 작성하기
 * 
 * 스칼라 코드는 자바 플랫폼의 전역 패키지(global package) 계층 안에 있다.
 * 스칼라 코드는 자바 생태 시스템의 일부이기에, 공개하는 패키지 이름을 만들 때, 자바 관습대로
 * 도메인 이름을 역순으로 사용하는게 좋다.
 * 
 * 한 파일안에 여러 패키지를 넣을 때 다음과 같이 할 수 있으며,
 * 별도의 패키지안에 또 다시 테스트 코드를 포함시킬 수 있다.
 * 
 */
/*package bobsrockets {
  package navigation {
    class Navigator
    package tests {
      class NavigatorSuite
    }
  }
}*/