package chapter17

/**
 * 17.3 변경 가능 컬렉션과 변경 불가능 컬렉션 비교
 *
 * 변경 가능한맵의 디폴트 구현인 HashMap은 80byte, 원소 추가할 때마다 16byte추가
 * 변경 불가능한 빈 맵은 싱글톤 객체 하나를 모든 참조가 공유하기 때문에, 기본적으로 포인터 필드
 * 하나만큼만 메모리가 필요하다. 컬렉션에 저장한 원소개수가 4일 때 까지는, 16~40바이트
 * 정도의 공간을 차지하므로, 크기가 훨씬 작다.
 */
object c17_i03 extends App {
  var people = Set("Nancy", "Jane")
  // 컬렉션자체는 변경 불가능이라해도 var로 선언되어 += 연산이 적용된다.
  // 새로운 컬렉션을 생성한다음 재할당한다.
  people += "Bob"
  // 자바의 += -= *= 같은 치환 연산자와 비슷하지만, =로만 끝나면 어떤 연산자이든 변환하므로
  // 스칼라의 적용법위가 더 넓다.
}