package chapter22

/**
 * 22장 리스트 구현
 * 
 * List 클래스는 스칼라에서 가장 널리 사용되는 구조화된 데이터 타입이다.
 * 16장에서 사용법을 봤다면, 이번 장에서는 덮개를 벗겨서 스칼라에서 리스트를 어떻게 구현하는지
 * 살펴볼 것이다.
 * 
 * List 클래스의 내부를 알아두면 여러 가지 이유에서 유용하다. 내부를 알면 리스트 연산의
 * 상대적인 효율성을 더 잘 이해할 수 있다. 따라서 리스트를 사용해 더 빠르고 간결한 코드를
 * 작성할 수 있다. 자신만의 라이브러리를 설계할 때 필요한 기법도 여럿 배울 수 있다.
 * 
 * List 클래스는 일반적인 스칼라 타입 시스템의 복잡한 응용의 예라 할 수 있고, 특히
 * 제네릭한 성질에 대한 좋은 예다.
 * 
 * 22.1 List 클래스 개괄
 * 
 * 두 개의 서브 클래스가 있는데 :: 와 Nil이다.
 * 
 * package scala
 * abstract class List[+T] { ...
 * 
 * List는 추상 클래스다. 따라서 빈 List 생성자를 호출해 리스트의 원소를 정의할 수가 없다.
 * 즉 new List 같은 표현식은 합법적이지 않다.
 */
object c22_i01 {
  
}