package chapter26

/**
 * 26.5 익스트랙터와 시퀀스 패턴
 * 
 * 15.2절에서 리스트나 배열의 원소에 시퀀스 패턴으로 다음과 같이 접근할 수 있음을 살펴봤다.
 * 
 * List()
 * List(x, y, _*)
 * Array(x, 0, 0, _)
 * 
 * 실제로 이런 시퀀스 패턴은 모두 표준 스칼라 라이브러리의 익스트랙터를 사용해 구현한 것이다.
 * 예를 들어 List(...) 같은 패턴이 가능한 것은 scala.List 동반 객체에
 * unapplySeq 정의가 있기 때문이다. 물론 가변 길이 인자를 받는 apply 메소드도 들어 있다.
 * 
 */
object c26_i05 {
  
}